# spring-boot-mybatis

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/bearcat2/: SpringBootMybatisApplication.java
src/main/java/com/bearcat2/config/: RestTemplateConfig.java  SpringMvcConfig.java  SpringmvcConfig.java  WebSocketConfig.java  WebXmlConfig.java
src/main/java/com/bearcat2/dao/redis/: RedisDao.java  RedisDaoImpl.java  RedisNameSpace.java
src/main/java/com/bearcat2/entity/common/: AllotButtonTransfer.java  BaseEntity.java  CommonEntity.java  Constant.java  CustomException.java  LayuiResult.java  LayuiTreeNode.java  LoginUser.java  PagingSupport.java  Result.java  TreeSelectNode.java  TreeTableNode.java
src/main/java/com/bearcat2/entity/system/: SysDataDictionary.java  SysJob.java  SysOperate.java  SysOperateExample.java  SysPrivilege.java  SysPrivilegeExample.java  SysRole.java  SysRolePrivilege.java  SysRolePrivilegeExample.java  SysUser.java  SysUserRole.java  SysUserRoleExample.java
src/main/java/com/bearcat2/entity/test/: Demo.java
src/main/java/com/bearcat2/enumeration/: CodeMsgEnum.java  JobStatusEnum.java
src/main/java/com/bearcat2/exception/: GlobalExceptionHandler.java
src/main/java/com/bearcat2/exception/handler/: CustomSystemExceptionHandler.java  SystemExceptionHandler.java  UnknowSystemExceptionHandler.java
src/main/java/com/bearcat2/listener/: ApplicationStartListener.java
src/main/java/com/bearcat2/mapper/: CommonMapper.java
src/main/java/com/bearcat2/mapper/system/: SysDataDictionaryMapper.java  SysJobMapper.java  SysOperateMapper.java  SysPrivilegeMapper.java  SysRoleMapper.java  SysRolePrivilegeMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/bearcat2/quartz/: QuartzJobFactory.java  QuartzUtil.java
src/main/java/com/bearcat2/quartz/job/: DemoJob.java  DemoJob1.java
src/main/java/com/bearcat2/service/common/: CommonServiceImpl.java
src/main/java/com/bearcat2/service/impl/system/: SysDataDictionaryServiceImpl.java  SysJobServiceImpl.java  SysOperateServiceImpl.java  SysPrivilegeServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/bearcat2/service/system/: SysDataDictionaryService.java  SysJobService.java  SysOperateService.java  SysPrivilegeService.java  SysRoleService.java  SysUserService.java
src/main/java/com/bearcat2/util/: ApplicationContextUtil.java  BaseUtil.java  CommonUtil.java  RequestContextHolderUtil.java
src/main/java/com/bearcat2/web/controller/: IndexController.java
src/main/java/com/bearcat2/web/controller/system/: SysJobController.java  SysMenuController.java  SysOperateController.java  SysRoleController.java  SysUserController.java
src/main/java/com/bearcat2/web/controller/test/: TestRestTemplateController.java  TestWebSocketController.java
src/main/java/com/bearcat2/web/converter/: DateConverter.java
src/main/java/com/bearcat2/web/interceptor/: LoginInterceptor.java  PrivilegeInterceptor.java  PrivilegeRefreshInterceptor.java  PrivilegeVerifyInterceptor.java
src/main/resources/: application.yaml
src/main/resources/assembly/: package.xml
src/main/resources/config/: anonymousUrls.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/system/: SysDataDictionaryMapper.xml  SysJobMapper.xml  SysOperateMapper.xml  SysPrivilegeMapper.xml  SysRoleMapper.xml  SysRolePrivilegeMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/mybatis/mapper/system/: SysOperateMapper.xml  SysPrivilegeMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/sql/: data.sql  table.sql  table_data.sql
src/main/resources/static/css/: global.css
src/main/resources/static/js/: global.js  index.js  login.js
src/main/resources/static/js/modules/: commonTable.js  treeTable.js
src/main/resources/static/js/system/job/: list.js
src/main/resources/static/js/system/menu/: add.js  list.js
src/main/resources/static/js/system/role/: list.js
src/main/resources/static/js/system/user/: list.js
src/main/resources/templates/: index.html  login.html  refuse.html  websocket_client.html
src/main/resources/templates/system/job/: add.html  edit.html  list.html
src/main/resources/templates/system/menu/: add.html  edit.html  list.html
src/main/resources/templates/system/operate/: add.html  list.html
src/main/resources/templates/system/role/: add.html  allotPrivilege.html  edit.html  list.html
src/main/resources/templates/system/user/: add.html  detail.html  edit.html  list.html  updatePassword.html
src/test/java/com/bearcat2/java/hutool/: CaptchaTest.java
src/test/java/com/bearcat2/mapper/system/: SysPrivilegeMapperTest.java  SysUserMapperTest.java
src/test/java/com/bearcat2/web/: RestTemplateTest.java
test/springboot-mybatis-shiro/: pom.xml
test/springboot-mybatis-shiro/src/main/java/com/bearcat2/: SpringBootMybatisApplication.java
test/springboot-mybatis-shiro/src/main/java/com/bearcat2/config/: ShiroConfig.java  SpringmvcConfig.java
test/springboot-mybatis-shiro/src/main/java/com/bearcat2/enumeration/: CodeMsgEnum.java
test/springboot-mybatis-shiro/src/main/java/com/bearcat2/shiro/: RetryLimitHashedCredentialsMatcher.java  ShiroRealm.java
test/springboot-mybatis-shiro/src/main/java/com/bearcat2/util/: CommonUtil.java  IStatusMessage.java  ShiroUtils.java
test/springboot-mybatis-shiro/src/main/resources/: application.yaml
test/springboot-mybatis-shiro/src/main/resources/mybatis/: mybatis.cfg.xml
test/springboot-mybatis-shiro/src/main/resources/mybatis/mapper/system/: SysDataDictionaryMapper.xml  SysPrivilegeMapper.xml  SysRoleMapper.xml  SysRolePrivilegeMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
test/springboot-mybatis-shiro/src/main/resources/static/css/: index.css
test/springboot-mybatis-shiro/src/main/resources/static/js/: global.js  index.js  login.js
test/springboot-mybatis-shiro/src/main/resources/templates/: index.html  login.html
test/springboot-mybatis-shiro/src/test/java/com/bearcat2/: SpringBootMybatisApplicationTests.java
(+52 files in other folders)
