# 配置允许匿名访问的url地址(即不需要登录即可访问的地址)
/sysUser/doLogin=跳转到登录页
/sysUser/login=用户登录
/sysUser/logout=用户注销
/getCaptcha=验证码
/css/**=静态资源
/imgs/**=静态资源
/js/**=静态资源
/libs/**=静态资源
/error=系统定义错误页
/testRestTemplate/**=restTemplate 测试地址